# Playwright_Automation_Course

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/orangeHRM/: OrangeHRMAddEmployee.java  OrangeHRMAddEmployee2.java  OrangeHRMLogin.java
src/main/java/playwright/: AddToCartExample.java  OpenCartAddToCartTest.java  OpenCartProductPageAutomation.java  OpenCartRegisterTest.java  OpenCart_LoginTest.java  PlaywrightNavigation.java  PlaywrightScrolling.java  PlaywrightTest.java  ScreenshotExample.java
